<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ControlPacientesWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Control Pacientes</title>
    <link href="Content/css/jquery-ui.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.8.2.min.js"></script>
    <script src="/Scripts/jquery-ui.js"></script>
    <script>
        $(function () {
            $(".datepicker").datepicker();
        });
    </script>

    <script type="text/javascript">
        var dir = window.document.URL;
        var dir2 = encodeURIComponent(dir);
        var tit = window.document.title;
        var tit2 = encodeURIComponent(tit);
    </script>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />



    <!-- Bootstrap core CSS -->

    <link href="Content/assets/css/bootstrap.css" rel="stylesheet" />

    <!-- Custom styles for this template -->

    <link href="Content/assets/css/main.css" rel="stylesheet" />
    <script src="Content/assets/js/hover.zoom.js"></script>
    <script src="Content/assets/js/hover.zoom.conf.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <!-- Static navbar -->
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Control Pacientes</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Default.aspx">Inicio</a></li>
                        <li><a href="/AcercaDe.aspx">Acerca de</a></li>
                        <li><a href="/ContactosWeb.aspx">Contacto</a></li>
                    </ul>

                </div>
                <!--/.nav-collapse -->
            </div>

        </div>

        <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#">Registros</a></li>
                <li><a href="/ControlPanel/Registros/PacientesWeb.aspx">Pacientes</a></li>
                <li><a href="/ControlPanel/Registros/SistemasFisiologicoWeb.aspx">Sistemas Fisiologicos</a></li>
                <li><a href="/ControlPanel/Registros/MedicamentosWeb.aspx">Medicamentos</a></li>
                <li><a href="/ControlPanel/Registros/RevisionPacienteWeb.aspx">Revision Pacientes</a></li>
                <li><a href="/ControlPanel/Registros/RecetaPacientesWeb.aspx">Receta de Pacientes</a></li>
                <li class="active"><a href="#">Consultas</a></li>
                <li><a href="/ControlPanel/Consultas/CPacientesWeb.aspx">Pacientes</a></li>
                <li><a href="/ControlPanel/Consultas/CSistemasFisiologicoWeb.aspx">Sistemas Fisiologicos</a></li>
                <li><a href="/ControlPanel/Consultas/CMedicamentosWeb.aspx">Medicamentos</a></li>
                <li><a href="/ControlPanel/Consultas/CRevisionPacientesWeb.aspx">Revision Pacientes</a></li>
                <li><a href="/ControlPanel/Consultas/CRecetaPacientesWeb.aspx">Receta de Pacientes</a></li>
            </ul>
        </div>

        <div>
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
        </div>
        <div id="footer">
            <div>
                <div class="row">
                    <div class="col-lg-4">
                        <h4>Ubicacion</h4>
                        <p>
                            San Francisco<br />
                            De  Macoris
                            <br />
                            Duarte, R.D.
                        </p>
                    </div>
                    <!-- /col-lg-4 -->

                    <div class="col-lg-4">
                        <h4>Compartir en:&nbsp;</h4>
                        <p>
                            <a href="javascript:window.location.href='https://plus.google.com/share?url='+encodeURIComponent(location);void0;">Google+</a><br />
                            <a href="javascript:window.location.href=('http://twitter.com/?status='+tit2+'%20'+dir+'')">Twitter</a><br />
                            <a href="javascript:window.location.href=('http://www.facebook.com/share.php?u='+dir2+'&t='+tit2+'')">Facebook</a>

                        </p>
                    </div>
                    <!-- /col-lg-4 -->

                    <div class="col-lg-4">
                        <h4>Acerca de</h4>
                        <p>by Arlette Espinal Romero</p>
                    </div>
                    <!-- /col-lg-4 -->

                </div>

            </div>
        </div>
    </form>

</body>
</html>
