<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ControlPacientesWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" />
      
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css"/>
  <script>
      $(function () {
          $("#datepicker").datepicker();
      });
  </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <form id="form1" runat="server">
    
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                 <br />
        <br />
         <br />
                <div class="nav-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"> <a href="/Registros/PacientesWeb.aspx">Registro</a>

                        </li>
                        <li class="active"> <a href="/Consultas/CPacientesWeb.aspx">Consulta</a></li>
                    </ul>
                </div>
            </div>
        </div>


            








    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    
    
     <div class="container">
        <br />
        <br />
         <br />
        <br />
         <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        </form>
    
</body>
</html>
